
# application
spring.application.name = dubbo-provider
server.port = 9090

# dubbo
dubbo.application.name = dubbo-provider
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.registry.address = zookeeper://localhost:2181
dubbo.provider.timeout = 1000
#dubbo.application.logger=log4j
#
## 日志
## 配置日志
#logging.config=classpath:logback-spring.xml
## 日志输出的地址：Spring Boot默认并没有进行文件输出，只在控制台中进行了打印
#logging.file=/log
## 日志级别 debug-> info -> warning -> error
## 默认级别为 info
## 如果设置了debug=true的时候，日志级别会自动降低为debug
#
## ROOT代表默认全局设置
#logging.level.root=info
logging.level.root=info
logging.level.com.alibaba=info
